<html>
    <head>
        <meta charset="UTF-8">
        <title>プロフィール</title>
    </head>
    <body>
        <h1>プロフィールのサンプル</h1>
        <p>私のプロフィールです。</p>
        <p>所属: <a href="http://www.ritsumei.ac.jp/">立命館大学</a></p>
        <p>鉄道が好きです。<img src="https://github.com/ItsukiMatsuo/kadai-2022-ld1/blob/main/283%E7%B3%BB%E3%82%AA%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%A2%E3%83%AD%E3%83%BC.jpg" alt="283系"</p>
        <h2>好きな食べ物</h2>
        <ul>
            <li>ラーメン</li>
            <li>ハンバーグ</li>
            <li>オムライス</li>
        </ul>
    </body>
</html>